<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Government Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="left">
            <img src="fb.png">
            <img src="insta.png">
        </div>
        <div class="right">
            <p class="text">Skip to main content</p>
            <p class="text">Sign In</p>
            <p class="text">Register</p>
            <p class="text">-A</p>
            <p class="text">A</p>
            <p class="text">A+</p>
            <p class="text">A</p>
            <p class="text">हिंदी</p>
        </div>
    </header>
    <nav>
        <div class="heading">
            <img id="logo" src="logo.avif">
            <div class="title">
                <h3>india.gov.in</h3>
                <h3>National Portal of India</h3>
            </div>
        </div>
        <div class="side-bar-nav">
            <div class="icons-class">
                <img src="topic.png">
                <p>TOPICS</p>
            </div>
            <div class="icons-class">
                <img src="setting.png">
                <p>SERVICES</p>
            </div>
            <div class="icons-class">
                <img src="house.png">
                <p>MY GOVERNMENT</p>
            </div>
            <div class="icons-class">
                <img src="group.png">
                <p>PEOPLE GROUPS</p>
            </div>
            <div class="icons-class">
                <img src="chakra.png">
                <p>INDIA AT A GLANCE</p>
            </div>
        </div>
    </nav>
    <section>
        <div class="search">
            <input type="text" placeholder="Search - Keyword, Phrase">
            <button>Search</button>
        </div>
        <button id="adv">Advanced Search</button>
        <div class="write">
            <h3>MOST SEARCHED</h3>
            <p>Birth Certificate</p>
            <p>Driving License</p>
            <p>Pan Card</p>
        </div>
    </section>

    <div class="schemes">
        <h1>Schemes</h1>
        <img src="scheme.avif" id="Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat tempora repellendus
            voluptatem, culpa dignissimos eum temporibus hic perspiciatis, dolore fugit amet beatae atque tempore, in
            modi aliquid rerum neque!</p>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
        <ul class="bullet-points">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </li>
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</li>
        </ul>
        <div class="number-box">
            <span>1</span>
            <span>|</span>
            <span>2</span>
            <span>|</span>
            <span>3</span>
            <span>|</span>
            <span>4</span>
            <span>|</span>
            <span>5</span>
        </div>
    </div>


    <footer class="dark-footer">
        <div class="column">
            <h3>Information Related To</h3>
            <ul>
                <li>Agriculture</li>
                <li>Commerce</li>
                <li>Defence</li>
                <li>Environment and Forest</li>
                <li>Food and Public Distribution</li>
                <li>Governance and Administration</li>
                <li>Housing</li>
                <li>Industries</li>
                <li>Information and Broadcasting</li>
                <li>Law and Justice</li>
                <li>Rural</li>
                <li>Social Development</li>
                <li>Travel & Tourism</li>
            </ul>
        </div>
        <div class="column">
            <h3>Information Related To</h3>
            <ul>
                <li>Art & Culture</li>
                <li>Communication</li>
                <li>Education</li>
                <li>Finance and Taxes</li>
                <li>Foreign Affairs</li>
                <li>Health and Family Welfare</li>
                <li>Home Affairs and Enforcement</li>
                <li>Infrastructure</li>
                <li>Labour and Employment</li>
                <li>Power and Energy</li>
                <li>Science and Technology</li>
                <li>Transport</li>
                <li>Youth and Sports</li>
            </ul>
        </div>
        <div class="column">
            <h3>About The Government</h3>
            <ul>
                <li>Constitution of India</li>
                <li>Government Directory</li>
                <li>Indian Parliament</li>
                <li>Publications</li>
                <li>Who's Who</li>
                <li>President of India</li>
                <li>Vice-President of India</li>
                <li>Prime Minister of India</li>
                <li>Cabinet Ministers</li>
                <li>Chiefs of Armed Forces</li>
                <li>Members of Parliament</li>
            </ul>
        </div>
        <p class="footer-text">This Portal is a Mission Mode Project under the National E-Governance Plan, and is owned,
            designed and developed by National Informatics Centre (NIC), Ministry of Electronics & Information
            Technology,
            Government of India. The content linked through NPI is owned and maintained by the respective
            Ministries/Departments.</p>
    </footer>

</body>

</html>